GRAPHQL_ENDPOINT=http://localhost:9005/graphql
GRAPHQL_SUBSCRIPTION_ENDPOINT=ws://localhost:9005/subscriptions

SERVER_PORT=9000
SERVER_HOSTNAME=localhost

HTML_CACHE_EXP=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
