GRAPHQL_ENDPOINT=http://localhost:9005/graphql
GRAPHQL_PERSISTENS=http://localhost:9005/persistens
GRAPHQL_SUBSCRIPTION=ws://localhost:9005/subscriptions

SERVER_PORT=9000
SERVER_HOSTNAME=localhost

REDIS_CACHE_EXP=86400
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
